Assignment2/Assignment2/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment2.SearchPage"
             Title="Search Books"
             BackgroundColor="White">
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <SearchBar SearchButtonPressed= "SearchBar_SearchButtonPressed"
                       TextChanged= "SearchBar_TextChanged"
                       Placeholder="Search by title"
                       PlaceholderColor= "LightSeaGreen"
                       CancelButtonColor="LightGray"
                       StyleClass=""
                />
            </StackLayout>
            <!-- Page Title -->
            <Label 
            Text="Available Books"
            TextColor="Black" 
            HorizontalOptions="Center" 
            FontSize="Large" 
            FontAttributes="Bold"
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1
          }"
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=0.4
          }"
            RelativeLayout.YConstraint="{ConstraintExpression 
            Type=Constant,
            ElementName=banner,
            Property=Height,
            Factor=1, Constant=60
          }"/>
            <!--<ActivityIndicator x:Name ="activityIndicator" IsRunning="False" Color="LightCoral" HorizontalOptions="Center" VerticalOptions="Center"/>-->
            <!--ListView Container -->
            <ListView
            x:Name="bookList" 
            ItemSelected="bookList_ItemSelected"
            RelativeLayout.YConstraint="{ConstraintExpression 
            Type=Constant,
            Property=Height,
            Factor=1, Constant= 120
          }">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding title}"  Detail="{Binding authors}" ImageSource="{Binding cover_image}"></ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </RelativeLayout>
        
    </ContentPage.Content>
</ContentPage>